{
  "name": "workquest",
  "version": "1.0.0",
  "description": "Fresh job listings, guaranteed.",
  "main": "electron/main.js",
  "scripts": {
    "start": "cross-env ELECTRON_RUN_AS_NODE= electron .",
    "start:win": "set ELECTRON_RUN_AS_NODE= && electron .",
    "build": "node build.js",
    "icon": "node scripts/generate-icon.js",
    "cap:sync": "npm run build && npx cap sync",
    "cap:android": "npm run build && npx cap open android",
    "cap:ios": "npm run build && npx cap open ios",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "co.workquest.app",
    "productName": "WorkQuest",
    "copyright": "Copyright © 2026 WorkQuest",
    "files": [
      "*.html",
      "*.jsx",
      "supabase/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.business"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    },
    "dmg": {
      "title": "Install WorkQuest"
    }
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@capacitor/splash-screen": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0",
    "cross-env": "^10.1.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5"
  }
}
